<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Racing Circuit SVG Prototype</title>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
      body {
        margin: 16px;
      }
      .controls {
        margin-bottom: 4px;
      }
      .controls-input {
        margin-bottom: 4px;
      }
      .controls-input label {
        margin-right: 4px;
      }
      #circuit {
        position: relative;
        width: 500px;
        height: 500px;
        border: 1px solid black;
      }
      #circuit svg {
        display: block;
        min-width: 100%;
        width: 100%;
        min-height: 100%;
        height: 100%;
      }
      #circuit svg .control-point {
        opacity: 0;
      }
      #circuit.show-control-points svg .control-point {
        opacity: 1;
      }
      #circuit svg .straight-connections {
        opacity: 0;
      }
      #circuit.show-straight-connections svg .straight-connections {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div class="controls-input">
        <label>
          # of Control Points: <input id="num-points" type="number" value="10" min="10" />
        </label>
      </div>
      <div class="controls-input">
        <label>
          Display Control Points: <input id="show-control-points" type="checkbox" checked />
        </label>
        <label>
          Show Straight Connections: <input id="show-straight-connections" type="checkbox" checked />
        </label>
      </div>
      <div class="controls-input">
        <label>
          Min Radius: <input id="min-radius" type="number" value="0.1" min="0.01" max="0.5" step="0.01" />
        </label>
        <label>
          Max Radius: <input id="max-radius" type="number" value="0.45" min="0.01" max="0.5" step="0.01" />
        </label>
      </div>
      <div class="controls-input">
        <label>
          Bezier Arc Radius: <input id="arc-radius" type="number" value="0.05" min="0.01" max="0.3" step="0.01" />
        </label>
        <label>
          Bezier Arc Method:
          <select id="bezier-arc-method">
            <option value="inwards" selected>Inwards</option>
            <option value="outwards">Outwards</option>
            <option value="alternate">Alternate</option>
          </select>
        </label>
      </div>
      <button id="generate-new-circuit">Generate New Circuit</button>
    </div>
    <div id="circuit"></div>
  </body>
</html>
